<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp"
    android:text="Today 03 June, 2026"
    android:textColor="@color/onBackground"
    android:textSize="15sp"
    android:textStyle="bold" />